<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fili upload</title>
</head>
<style>
/* Form styles */
form {
	max-width: 800px;
	margin: 0 auto;
}
form .form-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 5px;
}
form .form-item > label {
	flex: 1 0 120px;
	max-width: 220px;
}
form .form-item > label + * {
	flex: 1 0 220px;
}

/* File upload styles */
.file-upload {
	position: relative;
	overflow: hidden;
	width: 80px;
	height: 80px;
	border: 1px solid #ddd;
	border-radius: 2px;
}
.file-upload label {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	cursor: pointer;
}
/* Иконка без пользовательской картинки */
.file-upload label.default {
	background: url(https://www.avito.st/s/cc/resources/e7d1af06000f.svg) center no-repeat #fff;
	background-size: 50%;
}
/* Иконка с пользовательской картинкой */
.file-upload label.custom {
	background: url(image.png) center no-repeat #fff;
	background-size: 150%;
}
.file-upload input[type=file] {
	display: none;
}
</style>
<body>
	<form>
		<div class="form-item">
			<label for="firstName">First Name</label>
			<input type="text" name="firstName">
		</div>
		<div class="form-item">
			<label for="photo">Photo</label>
			<div class="file-upload-container">
			<div class="file-upload">
				<label class="default">
					<input type="file" accept="image/*" onchange="handleFiles(this)">
				</label>
			</div>
		</div>
	</form>
</body>
</html>

<script>
function handleFiles(elem) {
	var label = elem.parentElement;
	label.classList.remove('default');
	label.classList.add('custom');
}
// function preview(file) {
// 	var reader = new FileReader();
// 	reader.addEventListener('load', function(event) {
// 		var img = document.createElement('img');

// 		var itemPreview = itemPreviewTemplate.clone();

// 		itemPreview.find()
// 	})
// }
</script>